# public-money-recruitment-be-test

./: .gitignore  Description  LICENSE  Notice.txt  README.md  RentalSoftware.sln  VacationRental API [SECURE].postman_environment.json  VacationRental API.postman_collection.json  VacationRental API.postman_environment.json  VacationRental.Api.sln  jonashendrickx-readme.md  rental.rest
Application/: Application.csproj  ServiceExtensions.cs
Application/Models/: ResourceIdViewModel.cs
Application/Services/: TimeProviderService.cs
Application/Validators/: CreateBookingConsumerValidator.cs  CreateRentalConsumerValidator.cs  GetBookingQueryConsumerValidator.cs  GetCalendarCommandValidator.cs  GetRentalQueryConsumerValidator.cs
Application/Wrappers/: Response.cs
Persistence/: ConfigureServices.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/GenericRepository/: Repository.cs
Services/: Bookings.cs  Calendars.cs  Rentals.cs  VacationRental.Services.csproj
VR.Application/: ApplicationModule.cs  VR.Application.csproj
VR.Application/Base/: BaseRequestHandler.cs
VR.Application/Mappings/: BookingMapping.cs  RentalMapping.cs
VR.Application/Resolvers/: BookingConflictResolver.cs  IBookingConflictResolver.cs
VR.DataAccess/: VR.DataAccess.csproj  VRContext.cs  appsettings.json
VR.DataAccess/EntityConfigurations/: BookingEntityTypeConfiguration.cs  EntityConfigurations.cs
VR.DataAccess/Migrations/: 20220830142631_Initial.Designer.cs  20220830142631_Initial.cs  VRContextModelSnapshot.cs
VR.Infrastructure/: InfrastructureModule.cs  VR.Infrastructure.csproj
VR.Infrastructure/Exceptions/: BookingConflictsException.cs  NotFoundException.cs  VacationRentalException.cs
VR.Infrastructure/Mapping/: DbContextExtension.cs  MapConfig.cs  ObjectMapper.cs
VR.Infrastructure/Modules/: IModule.cs  ModulesStartup.cs
VacationRental.Api/: ApiModule.cs  BookingValidator.cs  Dockerfile  Helpers.cs  IBookingValidator.cs  NLog.config  Program.cs  Startup.cs  VacationRental.Api.Host.csproj  VacationRental.Api.csproj  appsettings.Debug.json  appsettings.Development.json  appsettings.json  nlog.config  tempkey.jwk
VacationRental.Api.Contracts/: VacationRental.Api.Contracts.csproj
VacationRental.Api.Contracts/Calendar/: CalendarBookingViewModel.cs  CalendarDateViewModel.cs
VacationRental.Api.Contracts/Common/: ResourceIdViewModel.cs
VacationRental.Api.Contracts/Rental/: RentalViewModel.cs
VacationRental.Api.Core/: VacationRental.Api.Core.csproj
VacationRental.Api.Core/Containers/: CoreContainer.cs
VacationRental.Api.Core/Helpers/: CommonHelper.cs
VacationRental.Api.Core/Interfaces/: IBookingRepository.cs  IBookingService.cs  ICalendarRepository.cs  ICalendarService.cs  IRentalRepository.cs  IRentalService.cs
VacationRental.Api.Core/Models/: BookingBindingModel.cs  BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarRentalUnitViewModel.cs  CalendarViewModel.cs  RentalBindingModel.cs  RentalViewModel.cs  ResourceIdViewModel.cs
VacationRental.Api.Core/Repositories/: BookingRepository.cs  BookingService.cs  CalendarRepository.cs  CalendarService.cs  RentalRepository.cs  RentalService.cs
VacationRental.Api.Host.IntegrationTests/: GetCalendarTests.cs  PostBookingTests.cs  PostRentalTests.cs  VacationRental.Api.Host.IntegrationTests.csproj  VacationRentalApplication.cs
VacationRental.Api.Host.IntegrationTests/Common/: TestAuthenticationHandler.cs  VacationRentalApplication.cs
VacationRental.Api.Tests/: BaseIntegrationTests.cs  BookingServiceTest.cs  GetCalendarTests.cs  HttpExtension.cs  IntegrationFixture.cs  PostBookingTests.cs  PostRentalTests.cs  PostVacationRentalTests.cs  PreparationTimeTests.cs  PutRentalPreparationTimeTests.cs  PutRentalTest.cs  PutRentalTests.cs  PutRentalUnitsTests.cs  RentalServiceTest.cs  Response.cs  UpdateRentalTests.cs  VacationRental.Api.Host.UnitTests.csproj  VacationRental.Api.IntegrationTests.csproj  VacationRental.Api.Tests.csproj  VacationRentalApiCaller.cs  VacationRentalWebApplicationFactory.cs  appsettings.Development.json  appsettings.json
VacationRental.Api.Tests.UnitTesting/: BookingServiceTest.cs  RentalServiceTest.cs  VacationRental.Api.Tests.UnitTesting.csproj
VacationRental.Application/: ApplicationServiceRegistration.cs  Class1.cs  VacationRental.Application.csproj  VacationRentalMappings.cs
VacationRental.Booking/: VacationRental.Booking.csproj
VacationRental.Business/: MappingProfile.cs  VacationRental.Business.csproj
VacationRental.BusinessLogic/: VacationRental.BusinessLogic.csproj
VacationRental.BusinessLogic.Contracts/: VacationRental.BusinessLogic.Contracts.csproj
VacationRental.BusinessLogic.Tests/: VacationRental.BusinessLogic.Tests.csproj
VacationRental.Core/: AvailabilityService.cs  BaseEntity.cs  Booking.cs  Guard.cs  IAvailabilityService.cs  IBookingRepository.cs  IRentalRepository.cs  InMemoryBookingRepository.cs  InMemoryRentalRepository.cs  Range.cs  Rental.cs  VacationRental.Core.csproj
VacationRental.Data/: BaseEntity.cs  DataContex.cs  DataContext.cs  EfRepository.cs  EntityRepository.cs  IEntityRepository.cs  VacationRental.Data.csproj  VacationRentalEntityTypeConfiguration.cs  VacationRentalObjectContext.cs
VacationRental.DataAccess/: VacationRental.DataAccess.csproj  VacationRentalDbContext.cs
VacationRental.DataAccess.Seed/: Program.cs  VacationRental.DataAccess.Seed.csproj
VacationRental.DataAccessLayer/: DatabaseContext.cs  EFCRepository.cs  VacationRental.DataAccessLayer.csproj
VacationRental.Domain/: AssemblyInfo.cs  GIRepository.cs  VacationRental.Domain.csproj  VacationRentalDbContext.cs
VacationRental.Infra/: DatabaseInMemory.cs  VacationRental.Infra.csproj  VacationRentalContext.cs
VacationRental.Infrastructure/: InfrastructureServiceRegistration.cs  VacationRental.Infrastructure.csproj
VacationRental.Migrations/: VacationRental.Migrations.csproj  VacationRentalDesignTimeDbContextFactory.cs
VacationRental.MvcApi/: Program.cs  Startup.cs  VacationRental.MvcApi.csproj
(+1401 files in other folders)
