<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\VacationRental.DAL.csproj" />
    <ProjectReference Include="..\Models\VacationRental.Models.csproj" />
  </ItemGroup>

</Project>
