<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="VacationRental.Domain">
      <HintPath>..\VacationRental.Domain\bin\Debug\netstandard2.1\VacationRental.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
