<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VR.DataAccess\VR.DataAccess.csproj" />
    <ProjectReference Include="..\VR.Infrastructure\VR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
