<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="2.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationRental.Api.Infrastructure\VacationRental.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
