<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  
	<IsPackable>false</IsPackable>

    <RootNamespace>VacationRental.Api.Tests</RootNamespace>
	  
		
  </PropertyGroup>

	<PropertyGroup>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>


  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.9" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>
	
<ItemGroup>
  <InternalsVisibleTo Include="VacationRental.Api.Test" />
</ItemGroup>
	


  <ItemGroup>
    <ProjectReference Include="..\VacationRental.Api\VacationRental.Api.csproj" />
  </ItemGroup>

</Project>
