<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationRental.Common\VacationRental.Common.csproj" />
    <ProjectReference Include="..\VacationRental.Data\VacationRental.Data.csproj" />
    <ProjectReference Include="..\VacationRental.Repository\VacationRental.Repository.csproj" />
    <ProjectReference Include="..\VacationRental.Service\VacationRental.Service.csproj" />
  </ItemGroup>

</Project>
